Name               Version                         Rev    Tracking       Publisher    Notes
bare               1.0                             5      latest/stable  canonical**  base
core18             20260204                        2999   latest/stable  canonical**  base
core22             20260225                        2411   latest/stable  canonical**  base
core24             20260410                        1643   latest/stable  canonical**  base
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67      198    latest/stable  canonical**  -
gnome-46-2404      0+git.f1cd5fa-sdk0+git.ca9c59c  153    latest/stable  canonical**  -
gtk-common-themes  0.1-81-g442e511                 1535   latest/stable  canonical**  -
mesa-2404          25.0.7-snap211                  1165   latest/stable  canonical**  -
snapd              2.75.2                          26865  latest/stable  canonical**  snapd
todoist            9.28.0                          1357   latest/stable  doist**      -
